# JavaEETest_yw

Test18-SpringMVC-yw/: pom.xml
Test18-SpringMVC-yw/src/main/java/org/sang/: MyController.java
Test18-SpringMVC-yw/src/main/resources/: spring-servlet.xml
Test18-SpringMVC-yw/src/main/webapp/WEB-INF/: web.xml
Test18-SpringMVC-yw/web/: hello.jsp
Test18-SpringMVC1/: pom.xml
